<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/rLoginInput"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rPasswordInput"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rLoginInput" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rPasswordInput"
        android:layout_alignStart="@+id/rLoginInput"
        android:layout_marginBottom="8dp"
        android:text="Пароль"
        app:layout_constraintBottom_toTopOf="@+id/rPasswordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="236dp"
        android:layout_height="15dp"
        android:layout_alignStart="@+id/rLoginInput"
        android:layout_alignTop="@+id/rLoginInput"
        android:layout_marginBottom="8dp"
        android:text="Логин"
        app:layout_constraintBottom_toTopOf="@+id/rLoginInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="236dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_light"
        android:onClick="register"
        android:text="Зарегистрироваться"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rBdayInput" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="День рождения"
        app:layout_constraintBottom_toTopOf="@+id/rBdayInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="ФИО"
        app:layout_constraintBottom_toTopOf="@+id/rFioInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/rFioInput"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rPasswordInput" />

    <EditText
        android:id="@+id/rBdayInput"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rFioInput" />

</android.support.constraint.ConstraintLayout>